{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@paraglide/*": ["src/paraglide/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
    }
  }
}
